/* General styles for desktop screens */
.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collections h1 {
    color: black;
    font-size: 50px;
    font-weight: 600;
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: rgb(255, 255, 255);
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 90px;
}

.item img {
    border-radius: 20px;
    height: auto;
    width: 100%;
    border: 4px solid rgb(0, 0, 0);
}

.new-collections {
    background: linear-gradient(to right, #ff0000, #ffffff);
}

/* Media query for mobile screens */
@media only screen and (max-width: 480px) {
    .new-collections h1 {
        font-size: 36px; /* Adjust font size for mobile */
    }

    .collections {
        grid-template-columns: 1fr; /* Single column layout for mobile */
        gap: 30px; /* Reduce gap between items */
    }

    .item img {
        border-radius: 10px; /* Adjust border radius */
        border: 2px solid rgb(0, 0, 0); /* Adjust border size */
    }
}
